# marketplace-multi-tenant

./: .gitignore  README.md  pom.xml
ftest/startup/: itests.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
